<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Transação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header .menu {
            display: flex;
            gap: 20px;
            padding-right: 40px;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">Logo</div>
    <div class="menu">
        <div>Bem vindo: {{ user.username }}!</div>
        <a href="/user/edit">Ajustes</a>
        <a href="/logout">Sair</a>
    </div>
</div>
    <div class="container">
        <h2>Editar Transação</h2>
        <form action="/transactions/edit/{{transaction.id}}" method="post">
            <div class="form-group">
                <label for="amount">Valor</label>
                <input type="text" id="amount" name="amount" value="{{transaction.amount}}" required>
            </div>
            <div class="form-group">
                <label for="description">Descrição</label>
                <input type="text" id="description" name="description" value="{{transaction.description}}" required>
            </div>
            <div class="form-group">
                <button type="submit">Atualizar</button>
            </div>
        </form>
    </div>
</body>
</html>
