<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 30px 0px;
            text-align: end;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        .header a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: underline;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:disabled {
            background-color: #ccc;
        }
        .login-container a {
            color: #007bff;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/">Home</a>
    <a href="/register">Registrar</a>
    <a href="/login">Login</a>
</div>
<div class="login-container">
    {{#errors}}
        <div style="color: red;">{{msg}}</div>
    {{/errors}}
    <h2>Login</h2>
    <form method="post" action="/login">
        <input type="email" name="email" placeholder="email" required>
        <input type="password" name="password" placeholder="password" required>
        <button type="submit">Login</button>
    </form>
    <p>Não possui uma conta? <a href="/register">Criar Conta</a></p>
</div>
</body>
</html>