<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nova Despesa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header .menu {
            display: flex;
            gap: 20px;
            padding-right: 40px;
        }
        .despesa-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .despesa-container h2 {
            margin-bottom: 20px;
        }
        .despesa-container input {
            width: calc(100% - 20px); /* Adjusting the width to ensure no overflow */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .despesa-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .despesa-container button:disabled {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">Logo</div>
    <div class="menu">
        <div>Bem vindo: {{ user.username }}!</div>
        <a href="/user/edit">Ajustes</a>
        <a href="/logout">Sair</a>
    </div>
</div>
<div class="despesa-container">
    <h2>Defina sua despesa</h2>
    <form method="post" action="/transactions">
        <input type="text" name="amount" placeholder="amount" required>
        <input type="text" name="description" placeholder="description" required>
        <button type="submit">Definir</button>
    </form>
</div>
</body>
</html>