<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .register-container h2 {
            margin-bottom: 20px;
        }
        .register-container input {
            width: calc(100% - 20px);%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-container button:disabled {
            background-color: #ccc;
        }
        .register-container a {
            color: #007bff;
            text-decoration: none;
        }
        .register-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Criar Conta</h2>
    <form method="post" action="/register">
        <input type="text" name="Nome" placeholder="Nome" required>
        <input type="text" name="Sobrenome" placeholder="Sobrenome" required>
        <input type="email" name="Email" placeholder="Email" required>
        <input type="password" name="Senha" placeholder="Senha" required>
        <button type="submit">Registrar</button>
    </form>
    <p>Já possui uma conta? <a href="/login">Fazer Login</a></p>
</div>
</body>
</html>